MONGODB_URI=mongodb+srv://mridul4332:QNNDMvzlMraGJ9qI@cluster0.sr67g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=erthnjmrghuhdfg45678$%YHK(IUG%YUIOL{::L:LLPLPKPKKOPOUGFDrytf*&*&^%%$%45456454765
